# BIONIME

./: ApkFiles  README.md
ALAN/: settings.gradle.kts
ALAN/app/: build.gradle.kts
ALAN/app/src/androidTest/java/com/example/bionime/: ExampleInstrumentedTest.kt
ALAN/app/src/androidTest/java/com/example/bionime/repository/: MaskRepositoryTest.kt
ALAN/app/src/main/: AndroidManifest.xml
ALAN/app/src/main/java/com/example/bionime/data/: Mask.kt  MaskDao.kt  MaskDatabase.kt
ALAN/app/src/main/java/com/example/bionime/network/: MaskApi.kt  MaskApiService.kt
ALAN/app/src/main/java/com/example/bionime/repository/: MaskRepository.kt
ALAN/app/src/main/java/com/example/bionime/ui/: MainActivity.kt  MaskAdapter.kt  MaskViewModel.kt
ALAN/app/src/main/java/com/example/bionime/viewmodel/: MaskViewModel.kt
ALAN/app/src/main/res/layout/: activity_main.xml  item_mask.xml
ALAN/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ALAN/app/src/main/res/values-night/: themes.xml
ALAN/app/src/test/java/com/example/bionime/: ExampleUnitTest.kt
ALAN/gradle/: libs.versions.toml
ALAN/gradle/wrapper/: gradle-wrapper.properties
